@charset "UTF-8";
/* CSS Document */

	body {color:#333333;}
	aside {background:#f7fbfd;}
	.mainHeader {background:#4d6a83;}
	.headerLogo{}
	.headerLogoText{color:#ccc;}
	.headerLogoText .bold{color:#fff;}
	.mainNav{
		ul{}
		li {color:#acc7dd;}
		a{color:#acc7dd !important;
		&:hover{color:#fff !important;text-shadow:0px 0px 2px #fff;}
		&:focus{color:#fff !important;text-shadow:0px 0px 2px #fff;}
		&:active{color:#fff !important;}
		}
	}
	.mainNav .active{ /*background: #39c;color:#fff !important;*/color:#fff;}
	.mainNav .home {}
	.mainNav .monitor {}
	.mainNav .manage {}
	.mainNav .settings {}
	.breadcrumbs {background:#eaf5f9;
		ul{}
		li{color:#828282;}
		a{color:#828282 !important;
		&:hover{color:#828282;}
		&:focus{color:#828282;}
		}
	}
	.breadcrumbs .active{color:#454545 !important;}
	.mainNavShadow {background:#39c;}
	.textWhite{color:#fff;}
	.textGray{color:#999;}
	.xSmallText{}
	.smallText{}
	.mediumText{}
    .dimText {color: #ccc;}

    .mainFooter {border-top:1px solid #cfe0e7; background:#ebf2f5;}
    .mainFooter .collapsed {border-right:1px solid #cfe0e7;}
    .mainFooter .copyright {border-left:1px solid #fff; color:#8e8e8e;}
    .mainFooter .logo {}
	.pageTitle {background:#dcecf4;}
	.pageTitle .text {color:#39c;text-shadow:1px 1px 0px #fff;}
	.loginBG {background:url(../images/loginBG.png) no-repeat fixed left center;}
	.login {}
	.login .wrapper {border:1px solid #cbd8de; background:#fefefe;}
	.login .wrapper .form {}
	.login .wrapper .footer {border-top:1px solid #cbd8de;}

	.btn-primary {background-color: #f38d05;border-color: #f38d05;}
	.btn-primary:hover,.btn-primary:focus {background-color: #ffb819;border-color: #ffb819;background-position: 0 -15px;}
	.btn-primary:active,.btn-primary.active {background-color: #ff7010;border-color: #ff7010;}

