@charset "UTF-8";
/* CSS Document */

	body {color:#333333;}
	aside {background:#f4f4f4;}
	.mainHeader {background:#464646;}
	.headerLogo{}
	.headerLogoText{color:#ccc;}
	.headerLogoText .bold{color:#fff;}
	.mainNav{
		ul{}
		li {color:#ccc;}
		a{color:#e5e5e5 !important;
		&:hover{color:#fff !important;text-shadow:0px 0px 2px #fff;}
		&:focus{color:#fff !important;text-shadow:0px 0px 2px #fff;}
		&:active{color:#fff !important;}
		}
	}
	.mainNav .active{ /*background: #39c;color:#fff !important;*/color:#fff; border-bottom:4px solid #f38b00;}
	.mainNav .home {}
	.mainNav .monitor {}
	.mainNav .manage {}
	.mainNav .settings {}
	.breadcrumbs {background:#e5e5e5;
		ul{}
		li{color:#828282;}
		a{color:#828282 !important;
		&:hover{color:#828282;}
		&:focus{color:#828282;}
		}
	}
	.breadcrumbs .active{color:#454545 !important;}
	.mainNavShadow {background:#39c;}
	.textWhite{color:#fff;}
	.textGray{color:#999;}
	.xSmallText{}
	.smallText{}
	.mediumText{}
    .dimText {color: #ccc;}

    .mainFooter {border-top:1px solid #cfe0e7; background:#ebf2f5;}
    .mainFooter .collapsed {border-right:1px solid #cfe0e7;}
    .mainFooter .copyright {border-left:1px solid #fff; color:#8e8e8e;}
    .mainFooter .logo {}
	.loginBG {background:url(../images/loginBG.png) no-repeat fixed left center;}
	.login {}
	.login .wrapper {border:1px solid #cbd8de; background:#fefefe;}
	.login .wrapper .form {}
	.login .wrapper .footer {border-top:1px solid #cbd8de;}

	.darkText {color: #999;}
	.darkText-X {color: #666;}
	.blueText {color:#4294DD}
	.pageTitle {color:#f38b00;text-shadow:1px 1px 0px #fff;}
	.pageSubTitle {color:#666;border-left:1px solid #999;}
	.activeTabContent {border:1px solid #999;}
	.panelIconBox {border:1px solid #999;}
	.panelContent {border:1px solid #ccc;}
	.panelContent {border-top:none;}
	.iconCircle {}
	.btn-back, .btn-back a, .btn-back a:hover, .btn-back a:focus {background:#959595;color:#fff !important;}
	.arrow-back, .arrow-back a {border-bottom: 9px solid transparent;  /* left arrow slant */border-top: 9px solid transparent; /* right arrow slant */border-right: 9px solid #959595; /* bottom, add background color here */}
	.arrow-back a:hover, .arrow-back a:focus {border-bottom: 9px solid transparent;  /* left arrow slant */border-top: 9px solid transparent; /* right arrow slant */border-right: 9px solid #ccc;}
	


	/* --- to overide Bootstrap classes --- */
	.btn-group>.btn:not(:first-child) {border-left:1px solid #fff;border-right:1px solid #fff;}
	.btn-group>.btn:last-child:not(:first-child) {border-right:none !important;}
	.btn-group .btn {margin-left:0px;}
	.btn-primary {background-color: #f38d05;border-color: #f38d05;}
	.btn-primary:hover,.btn-primary:focus {background-color: #ffb819;border-color: #ffb819;}
	.btn-primary:active,.btn-primary.active {background-color: #ff7010;border-color: #ff7010;}
	.btn-default {background:#959595;border-color: #959595;color:#fff;}
	.btn-default:hover,.btn-default:focus {background:#d5d5d5;border-color: #d5d5d5;color:#fff;}
	.btn-default:active,.btn-default.active {background-color: #464646;border-color:#464646;color:#fff;}
	.nav-tabs>li>a {background:#eeeeee;color:#666;border:1px solid #ccc;border-bottom:1px solid #999;}
	.nav-tabs>li>a:hover {color:#333;border:1px solid #999;}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {background:#fff url(../images/activeTabBG.png) repeat-x;border-top:solid 1px #999;border-right:solid 1px #999;border-left:solid 1px #999;}
	.panel-default > .panel-heading {background:#fff; color:#333;border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:1px solid #ccc;}
	.panel-default > .panel-heading:hover {border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:1px solid #ccc;}
	.panel-footer {border-top:none;border-right:1px solid #ccc;border-bottom: 1px solid #ccc;border-left: 1px solid #ccc;}
	.table>thead:first-child>tr:first-child>th {color:#333;background:#f5f5f5;}
	.tabSubTitle {}
	.tabSubTitle .wrapper .builds {border:1px solid #e5e5e5;
		ul{}
		li{}
		a{
		&:hover{}
		&:focus{}
	}
	}
	.successText {color:#393;} .successText:hover {color:#393;}
	.failureText {color:#c00;} .failureText:hover {color:#c00;}
	.tabSubTitle .wrapper .builds {border-bottom:1px solid #ccc;}
	.tabSubTitle .wrapper .builds .caption {background:#e5e5e5;}
	.tabSubTitle .wrapper .container {}
	.tabSubTitle .wrapper .container .cell1 {border-left:1px solid #999;}
	
	.selectProd {background:#464646 !important;}

	/* hover pulldown pop-up styles */
	div#pop-up {-moz-box-shadow:0px 0px 9px 1px #666;-webkit-box-shadow: 0px 0px 9px 1px #666;box-shadow:0px 0px 9px 1px #666;}
	div#pop-up .container {background:#fff;color:#000000;border:1px solid #999;}
	div#pop-up .container:before {border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #666;}
	div#pop-up .container:after {border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;}
	.rowColor {background:#eeeeee;border-top:1px solid #fff;color:#333;}
	
	.selectProjectLabel {color:#e5e5e5;}