@charset "UTF-8";
/* CSS Document */

    body {color:#333333;}
    aside {background:#f7f7f7;}
	.mainHeader {background:#5a514a;}
	.headerLogo{}
	.headerLogoText{color:#ccc;}
	.headerLogoText .bold{color:#fff;}
	.mainNav{
        ul{}
        li { color:#c0ab92;}
        a{color:#c0ab92 !important;
        &:hover{color:#fff !important;text-shadow:0px 0px 2px #fff;}}
	}
	.mainNav .active{ background: #c0ab92;color:#fff !important;color:#fff;}
	.mainNav .home {}
	.mainNav .monitor {}
	.mainNav .manage {}
	.mainNav .settings {}
	.mainNavShadow {background:#c0ab92;}
	.textWhite{color:#fff;}
    .textGray{color:#999;}
	.xSmallText{}
	.smallText{}
	.mediumText{}
    .dimText {color: #ccc;}
    .mainFooter {border-top:1px solid #ccc; background:#e2e1dd;}
    .mainFooter .collapsed {border-right:1px solid #ccc;}
    .mainFooter .copyright {border-left:1px solid #fff; color:#828282;}
    .mainFooter .logo {}
	.pageTitle {background:#e2e1dd;}
	.pageTitle .text {color:#c0ab92;text-shadow:1px 1px 0px #fff;}

